SCSJ4383 SOFTWARE CONSTRUCTION - SEMESTER 2 2020/2021

Project 1 (Combi Mobile Application)

Group Name: BCMMW  
Section: 02

Members Names/Matric No:

1. BOOG LIH SHIUAN A17CS0027
2. CHIA YONG CHAI A17CS0031
3. MUHAMMAD AMIN BIN ABDUL HAMID A17CS0107
4. MUHAMMAD FARHAN BIN IDRIS A17CS0112
5. WONG EN SING A17CS0227

If want to login, can use this credentials:
Email: ensing@gmail.com
Password: 234567
